.client-content{
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    height: 720px;
    width: 100%; /* Set fixed width */
    margin-top: 10px;
    overflow: hidden;
 }
 
 .client-content header{
    border-bottom: 1px solid var(--border);
    padding: 15px 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #434343;
 }
 
 
 .client-content .overall{
    display: var(--flex);
    align-items: center;
 }
 
 .overall .client-monthly{
    width: 50%;
    height: 70px;
    display: var(--flex);
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #DEDEDE;
 
 }
 
 .client-monthly span{
   color: rgb(59, 59, 59);
 }
 
 
 .tables-container{
   width: 100%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
 
 }
 
 .tables-container .table{
 
   width: 50%;
 
 }
 
 
 table, th, td {
   border-collapse: collapse;
   border: 1px solid rgb(144, 144, 144);
   text-align: center;
   font-family: 'Nunito', sans-serif;
   font-size: 13px;
   padding: 10px;
   border-left:none ;
   border-right:none ;
   border-color: var(--border) ;
 }
 
 table {
   border: none;
   width: 100%;
   height: 0px;
 }
 
 table thead tr th{
  padding: 8px;
  border:none;
  color: #7a7a7a;
  
 }
 
 tbody tr td{
  font-size: 14px;
 }
 
 .chart-section {
   margin-top: 20px;
   text-align: center;
 }
 
 #salesExpensesChart {
   max-width: 600px;
   margin: 0 auto;
 }